jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springproject
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

entity.senderEmail=spirithorse2019@gmail.com
entity.password=remote236
entity.message=To complete the registration, click on the link below. \n\n\nhttp://localhost:8080/confirm_email/%d

missing.file=Please select a file.